{
  "name": "create-wp-travel-addon",
  "version": "1.0.1",
  "description": "This package provides basic structure for WP Travel's addon to get started. ",
  "main": "index.js",
  "scripts": {
    "create-wp-travel-addon": "node cwta.js",
    "test": "npm start"
  },
  "bin": {
    "wp-travel-addon": "index.js"
  },
  "keywords": [
    "WP",
    "Travel",
    "addon",
    "generator"
  ],
  "author": "Prakash Khadka <prakhadkash@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "grunt": "^1.1.0",
    "grunt-writefile": "^0.1.4",
    "handlebars": "^4.7.6",
    "load-grunt-tasks": "^5.1.0"
  }
}
